{
  "name": "polygon_id",
  "version": "1.0.0",
  "description": "local-pro backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "ts-node --esm index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EthGlobalLisbon2023/local-pro.git"
  },
  "author": "Sergey Gerodes, Vincenzo Incutti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EthGlobalLisbon2023/local-pro/issues"
  },
  "homepage": "https://github.com/EthGlobalLisbon2023/local-pro#readme",
  "dependencies": {
    "@0xpolygonid/js-sdk": "^1.0.0-beta.7",
    "@iden3/js-jwz": "^1.0.0-beta.2",
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0",
    "ts-node": "^10.9.1"
  }
}
